{
  "setupTasks": [
    {
      "command": "cd software && dotnet restore",
      "name": "d"
    }
  ],

  "tasks": {
    "d": {
      "name": "d",
      "command": "cd software && dotnet run",
      "runAtStart": true
    }
  }
}
